{
  "itemName" : "bonearmorpants",
  "inventoryIcon" : "icons.png:pants",
  "price" : 960,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Light bone legs. Not you average Halloween costume.",
  "shortdescription" : "Boney Legs",
  "tooltipKind" : "armor",
   "category" : "legarmour",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 2,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier2armour" ],

  "learnBlueprintsOnPickup" : [
    "monsterplatedlegs"
  ]
}