{
  "itemName" : "bonearmorhead",
  "inventoryIcon" : "icons.png:head",
"price" : 1440,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "headarmour",
  "description" : "A light bone mask. You're a true bonehead now.",
  "shortdescription" : "Bone Mask",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

   "level" : 2,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier2armour" ],

  "learnBlueprintsOnPickup" : [
    "monsterplatedhead"
  ]
}