{
  "itemName" : "bonearmorchest",
  "inventoryIcon" : "icons.png:chest",
 "price" : 2400,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A light bone ribcage. For those who think beauty is on the inside.",
  "shortdescription" : "Ribcage Chest",
  "tooltipKind" : "armor",
   "category" : "chestarmour",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 2,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier2armour" ],

  "learnBlueprintsOnPickup" : [
    "monsterplatedchest"
  ]
}
