{
  "itemName" : "reinforcedmeleespear",
  "level" : 3,
  "price" : 50,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A basic spear made of metal.",
  "shortdescription" : "Reinforced Spear",
  "tooltipKind" : "sword",
  "category" : "spear",
   "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "inventoryIcon" : "reinforcedspear.png",

 "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "reinforcedspear.png"
  },
  "animationCustom" : { },
  
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  
   "elementalType" : "physical",
   
   
  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],
    "class" : "SpearStab",

    "fireTime" : 0.9,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "bow",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 14,
      "timeoutGroup" : "primary"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
   "learnBlueprintsOnPickup" : [
    "bloodymeleespear"
  ]
}
