{
  "itemName" : "solariuminfantrypants",
  "inventoryIcon" : "icons.png:pants",
   "price" : 2560,
  "maxStack" : 1,
  "rarity" : "Legendary",
   "category" : "legarmour",
  "description" : "Solarium-Insulated pants. So you don't get cold feet.",
  "shortdescription" : "Solarium-Insulated Pants",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

   "level" : 6,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "separatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "separatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "separatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier6armour" ]
}
