{
  "itemName" : "erchiumhuntingknife",
  "level" : 1,
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sharp hunting knife, makes monsters drop different loot. Shoots a cloud of erchius.",
  "shortdescription" : "Erchium Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
 "learnBlueprintsOnPickup" : [ "moltenhuntingknife" ],
  "inventoryIcon" : "erchiumhuntingknife.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "erchiumhuntingknife.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.43,
    "baseDps" : 20.5,
	"damageConfig" : {
      "damageSourceKind" : "bow",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 5
    }
  },

  "altAbilityType" : "erchiumthrowersword",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
