{
  "itemName" : "monsterplatedlegs",
  "inventoryIcon" : "icons.png:pants",
  "price" : 1280,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Leggings made with tough monster hide.",
  "shortdescription" : "Monster Plated Leggings",
  "tooltipKind" : "armor",
   "category" : "legarmour",

  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
"level" : 3,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier3armour" ],

  "learnBlueprintsOnPickup" : [
    "cellarmorlegs"
  ]
}