{
  "itemName" : "monsterplatedhead",
  "inventoryIcon" : "icons.png:head",
  "price" : 1920,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A helmet made with tough monster hide. Even with spikes!",
  "shortdescription" : "Monster Plated Helmet",
  "tooltipKind" : "armor",
  "category" : "headarmour",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

  "level" : 3,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier3armour" ],

  "learnBlueprintsOnPickup" : [
    "cellarmorhead"
  ]
}