{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fireKunai" : [ "/sfx/gun/plasma_pistol1.ogg" ]
    }
  },

  "ability" : {
    "name" : "Ice Shard Blast",
    "type" : "iceshardblast",
    "scripts" : ["/items/active/melee/abilities/broadsword/iceshardblast/kunaiblast.lua"],
    "class" : "KunaiBlast",

    // timing and angle adjust to launch projectiles during fire stance
    "projectileTimesAndAngles" : [
      [0.02, -20],
      [0.10, -35],
      [0.18, -50]
    ],
    "projectileOffset" : [1.75, -2.0],
    "projectileType" : "iceshardplayer",
    "projectileParameters" : {
      "baseDamage" : 25
    },

    "baseDamage" : 15,
    "energyUsage" : 120,
    "cooldownTime" : 1.5,

    "stances" : {
      "windup" : {
        "duration" : 0.2,
        "armRotation" : 70,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : -45,
        "weaponRotation" : -55,
        "twoHanded" : true,

        "allowRotate" : false,
        "allowFlip" : false
      }
    }
  }
}
