{
  "itemName" : "tropichuntingknife",
  "level" : 3,
  "price" : 1500,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "A sharp hunting knife made of flora, makes monsters drop different loot. Releases a deadly toxic gas.",
  "shortdescription" : "Tropic Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
 "learnBlueprintsOnPickup" : [ "shockhopperhuntingknife" ],

  "inventoryIcon" : "tropichuntingknife.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "tropichuntingknife.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.43,
    "baseDps" : 20.5,
	"damageConfig" : {
      "damageSourceKind" : "bow",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 5
    }
  },

  "altAbilityType" : "erchiumthrowersword",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
