{
  "itemName" : "moltenhuntingknife",
  "level" : 2,
  "price" : 1200,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "A sharp hunting knife with a fire-tipped blade, makes monsters drop different loot. Shoots fireballs.",
  "shortdescription" : "Molten-Tipped Broadsword",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword"],
 "learnBlueprintsOnPickup" : [ "tropichuntingknife" ],
  "inventoryIcon" : "moltenhuntingknife.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "moltenhuntingknife.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "fire",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.43,
    "baseDps" : 20.5,
	"damageConfig" : {
      "damageSourceKind" : "bow",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 5
    }
  },

  "altAbilityType" : "fireballblast",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
