{
  "itemName" : "uraniuminfantrybandana",
  "inventoryIcon" : "icons.png:head",
    "price" : 2880,
 "category" : "headarmour",
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Uranium-Insulated bandana. Helps avoid head colds.",
  "shortdescription" : "Uranium-Insulated Bandana",
  "tooltipKind" : "armor",
  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",

 "level" : 5,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier5armour" ],

  "learnBlueprintsOnPickup" : [
    "solariuminfantrybandana"
  ]
}