{
  "itemName" : "cellarmorchest",
  "inventoryIcon" : "icons.png:chest",
  "price" : 4000,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "An odd chesplate made of cells. Now you're a true antibody.",
  "shortdescription" : "Cell Chestplate",
  "tooltipKind" : "armor",
    "category" : "chestarmour",


  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier4armour" ],
  "learnBlueprintsOnPickup" : [
    "aegisaltoculemonchest",
    "violiumfleshchest"
  ]
}