{
  "itemName" : "cellarmorlegs",
  "inventoryIcon" : "icons.png:pants",
  "price" : 1600,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "description" : "Odd leggings made of cells. Watch out for white blood cells!",
  "shortdescription" : "Cell Leggings",
  "tooltipKind" : "armor",
    "category" : "legarmour",


  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",
"level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier4armour" ],

  "learnBlueprintsOnPickup" : [
    "aegisaltoculemonlegs",
    "violiumfleshlegs"
  ]
}