{
  "itemName" : "obsidianmeleespear",
  "level" : 5,
   "price" : 50,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A glaive made of obsidian and violium, lined with pelt.",
  "shortdescription" : "Obsidian Glaive",
  "tooltipKind" : "sword",
  "category" : "spear",
   "twoHanded" : true,
  "itemTags" : ["weapon","melee","spear"],
  "inventoryIcon" : "obsidianspear.png",

 "animation" : "/items/active/weapons/melee/spear/spear.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "obsidianspear.png"
  },
  "animationCustom" : { },
  
  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],
  
   "elementalType" : "physical",
   
   
  "aimOffset" : -1.0,
  "primaryAbilityType" : "spearstab",
  "primaryAbility" : {
    "scripts" : [],
    "class" : "SpearStab",

    "fireTime" : 0.9,
    "baseDps" : 10.5,
    "damageConfig" : {
      "damageSourceKind" : "bow",
      "statusEffects" : [ ],
      "knockbackMode" : "aim",
      "knockback" : 18,
      "timeoutGroup" : "primary"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
   "learnBlueprintsOnPickup" : [
    "oculemonmeleespear"
  ]
}