{
  "itemName" : "uraniuminfantrypants",
  "inventoryIcon" : "icons.png:pants",
   "price" : 1920,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Uranium-Insulated pants. So you don't get cold feet.",
  "shortdescription" : "Uranium-Insulated Pants",
    "category" : "legarmour",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 5,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier5armour" ],


  "learnBlueprintsOnPickup" : [
    "solariuminfantrypants"
  ]
}