{
  "itemName" : "uraniuminfantrychest",
  "inventoryIcon" : "icons.png:chest",
   "price" : 4800,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "Uranium-Insulated chestpiece. For when a planet's giving you the cold shoulder.",
  "shortdescription" : "Uranium-Insulated Chest",
  "tooltipKind" : "armor",
  "category" : "chestarmour",
  
  "maleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chest.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "level" : 5,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "manipulatorArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.25
    },
    {
      "levelFunction" : "manipulatorArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.5
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 5
    },
    {
      "levelFunction" : "manipulatorArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 5
    }
  ],

  "itemTags" : [ "tier5armour" ],

  "learnBlueprintsOnPickup" : [
    "solariuminfantrychest"
  ]
}