{
  "itemName" : "plutoniuminfantrypants",
  "inventoryIcon" : "icons.png:pants",
  "price" : 1600,
  "maxStack" : 1,
  "rarity" : "Uncommon",
  "category" : "legarmour",
  "description" : "Plutonium-Insulated pants. So you don't get cold feet.",
  "shortdescription" : "Plutonium-Insulated Pants",
  "tooltipKind" : "armor",
  "maleFrames" : "pants.png",
  "femaleFrames" : "pants.png",

  "level" : 4,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.1
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.2
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 2
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 2
    }
  ],

  "itemTags" : [ "tier4armour" ],


  "learnBlueprintsOnPickup" : [
    "uraniuminfantrypants"
  ]
}
