{
  "itemName" : "fleshyleaves",
  "rarity" : "Common",
  "inventoryIcon" : "fleshyleavesicon.png",
  "dropCollision" : [-2.5, -2.0, 2.5, 2.0],
  "description" : "A pile of horrific, bloody, fleshy leaves. I can build with them or sift them to find special insects.",
  "shortdescription" : "Fleshy Foliage",
  "glitchdescription" : "Indifference. Glitch are made of metal, not flesh. We have seen worse. I can build with them, or sift them to find special insects.",
  "florandescription" : "Floran feasssst on leaves. Insssstead I can build with them, or sssssift them to find ssssspecial inssssects.",
  "materialId" : 1715
}