{
  "itemName" : "leatherarmorhead",
  "inventoryIcon" : "icons.png:head",
  "price" : 480,
  "maxStack" : 1,
  "rarity" : "Common",
  "category" : "headarmour",
  "description" : "Light leather bandana. Keeps the hair tame.",
  "shortdescription" : "Leather Bandana",
  "tooltipKind" : "armor",

  "maleFrames" : "head.png",
  "femaleFrames" : "head.png",
  "mask" : "mask.png",
"level" : 1,
  "leveledStatusEffects" : [
    {
      "levelFunction" : "standardArmorLevelPowerMultiplierMultiplier",
      "stat" : "powerMultiplier",
      "baseMultiplier" : 1.15
    },
    {
      "levelFunction" : "standardArmorLevelProtectionMultiplier",
      "stat" : "protection",
      "amount" : 0.3
    },
    {
      "levelFunction" : "standardArmorLevelMaxEnergyMultiplier",
      "stat" : "maxEnergy",
      "amount" : 3
    },
    {
      "levelFunction" : "standardArmorLevelMaxHealthMultiplier",
      "stat" : "maxHealth",
      "amount" : 3
    }
  ],

  "itemTags" : [ "tier1armour" ],

  "learnBlueprintsOnPickup" : [
    "bonearmorhead"
  ]
}